VITE_API_BASE_URL=http://34.230.50.74:8080

# MakeMyTrip API Configuration
# These will be provided by MakeMyTrip team after registration
VITE_MMT_API_BASE_URL=https://api.makemytrip.com
VITE_MMT_PARTNER_API_KEY=your_partner_api_key_here
VITE_MMT_CLIENT_CODE=your_client_code_here
